

.code-editor
    height: 100%
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    position: relative
    flex-basis: 0.5
    width: 55%

    #glsl_code_editor
        height: 100% !important
        width: 100% !important