
.code-editor
    &>ul
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        margin-top: 0.5rem

        li.tab
            list-style-type: none
            font-family: monospace

            background-color: #eee
            color: #aaa

            border-radius: 0.5rem 0.5rem 0 0
            padding: 0.5rem 0.75rem
            cursor: pointer

            &.selected
                background-color: lightblue
                color: black

            &:not(:last-child)
                margin-right: 0.5rem