$banner-logo-size: 40px

main > header
    padding-left: 1rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    h1
        margin: 0
        padding: 0.5rem 0

    img
        padding: 1.5rem 0 1rem 0
        margin: 0
        width: $banner-logo-size
        height: $banner-logo-size

    .right-pane
        display: flex
        flex-direction: row
        flex-wrap: none
        align-items: stretch
        margin-right: 2rem

        &>*:not(:last-child)
            margin-right: 1rem