@import 'common/normalize'
@import 'common/palette'
@import 'common/fonts'

//Editor
@import 'code-editor/editor'
@import 'code-editor/tabs'

//Header
@import 'split-pane'
@import 'header'

body
    background-color: $bg-color
    color: $fg-color
    font-family: $font-main

main
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    height: 100%