

.status-box

    background-color: $bg-color-light-1
    color: $fg-color-light-1
    border-radius: 0.75rem
    padding: 0.15rem 0.75rem
    font-size: 1rem
    max-width: 500px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    span svg.spin
        animation: spin 1s linear infinite

    @keyframes spin
        0%
            transform: rotate(0deg)
        
        100%
            transform: rotate(359deg)


    span.error-count p 
        color: $accent-color-fail
        border-radius: 2rem
        font-weight: bold
        display: inline

    span:not(:last-child)
        margin-right: 1rem

    span:first-child
        margin-right: 0.5rem

    &.fail
        color: $accent-color-fail

    &.pass
        color: $accent-color-success