@font-face 
    font-family: "Epilogue"
    font-weight: 100 900
    font-style: normal
    src: url("/assets/fonts/Epilogue[wght].ttf") format("truetype"), url("/assets/fonts/Epilogue[wght].woff2") format("woff2")

@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&display=swap')

$font-main: Mukta, sans-serif
$font-alt:  Epilogue, sans-serif

$font-alt-spacing: -0.05rem