
$bg-color: rgb(13, 17, 23)
$fg-color: rgb(201, 209, 217)

$bg-color-light-1: lighten($bg-color, 15%)
$bg-color-light-2: lighten($bg-color, 25%)

$fg-color-light-1: darken($fg-color, 15%)
$fg-color-light-2: darken($fg-color, 25%)

$accent-color-selected: #4287f5
$accent-color-fail: #eb4034
$accent-color-success: #68e38f