
.menu-popout
    display: flex
    justify-content: center
    align-items: center
    background-color: $bg-color-light-2
    font-size: 0.75rem
    padding: 0 0.75rem
    border-radius: 0.75rem
    cursor: pointer
    transition: 0.1s

    &:hover
        background-color: $accent-color-selected